<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
        .btn{
            height:200px;
            width:200px;
            border-radius:20%;
            border:10px solid black;
            margin:1.8rem;
        }

        .btn-container{
            display:flex;
            justify-content:center;
        }
        .purple{
            background-color: rgb(243, 61, 243);

        }
        .green{
            background-color: rgb(74, 243, 74);
        }
        .red{
            background-color: rgb(243, 79, 79);
        }
        .yellow{
            background-color: rgb(241, 241, 72);
        }
        .flash{
            background-color: white;

        }
    </style>
</head>
<body>
    <h1>Saimon Game</h1>
    <h2>Press any key to start the game</h2>
    <div class="btn-container">
        <div class="one">

            <div class="btn red " type="button" id="red"></div>
        <div class="btn yellow " type="button" id="yellow"></div>
        </div>
        
      
        <div class="two">

            <div class="btn green " type="button" id="green"></div>
            <div class="btn purple" type="button" id="purple"></div>
        </div>
    </div>
   


    <script>
        let gameSeq=[];
        let userSeq=[];

        let btns=["yellow","red","purple","green"];

        let started = false;
        let level = 0;

        let h2 = document.querySelector("h2");
        document.addEventListener("keypress",function(){
           if(started == false){
            console.log("game is stared");
            started = true;
            levelUp();
           }
        });

        
        function gameFlash(btn){
            btn.classList.add("flash");
            setTimeout(function(){
                btn.classList.remove("flash");
            },250);
            }


             
        function userFlash(btn){
            btn.classList.add("userflash");
            setTimeout(function(){
                btn.classList.remove("userflash");
            },250);
            }
        
        

        function levelUp(){
            userSeq=[];
            level++;
            h2.innerText = `level ${level}`;
            let randIdx =Math.floor(Math.random()*3);
            let randColor = btns[randIdx];
            let randBtn = document.querySelector(`.${randColor}`);
            gameSeq.push(randColor);
            console.log(gameSeq);
            gameFlash(randBtn);

        }


        function checkAns(idx){
            
            if(userSeq[idx] === gameSeq[idx]){
               if(userSeq.length == gameSeq.length){
                setTimeout(levelUp,1000);
               }
            }else{
                h2.innerHTML = `Game Over! Your score Was <b>${level}</b> <br/>Press any key to start again.`;
                document.querySelector("body").style.backgroundColor = "red";
                setTimeout(function(){
                    document.querySelector("body").style.backgroundColor = "white";
                },150);
                reset();
            }

        }

        function btnPress() {
            let btn = this;
            userFlash(btn);

            userColor = btn.getAttribute("id");
            userSeq.push(userColor);
            checkAns(userSeq.length-1);

        }

        let allBtns = document.querySelectorAll(".btn");
        for(btn of allBtns){
            btn.addEventListener("click",btnPress)
        }

        function reset(){
            started = false;
            gameSeq = [];
            userseq = [];
            level = 0;
        }





    </script>
</body>
</html>